<!doctype html>
<html>
<head>
	<title>
		MY PROFILE PAGE
	</title>
	<style>
.div1	
{
	height:800px;
		width:100vw;
 background:url("b.jpg");
 background-image:cover;
 padding:0px;
}
 .one
{
    height:56px;
width:100vw;
padding-top:16px;
padding-bottom:16px;
padding-left:2vw;
padding-right:2vw;
margin-top:16px;
margin-bottom:16px;


font-family:sans-serif;
display:flex;
justify-content:center;
align-items:center;
}
.two
{
position:absolute;
padding-top:16px;
padding-bottom:16px;
padding-left:2vw;
padding-right:2vw;
width:92vw;
margin-right:2vw;
margin-left:2vw;
height:528px;
display:flex;
justify-content:center;
align-items:center;
}
.three
{
height:400px;
width:30vw;
margin-left:2vw;
margin-right:2vw;

height:400px;
width:30vw;
margin-left:2vw;
margin-right:2vw;

background:rgba(0,255,255,0.3);
transition: background-color 2s;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
border-radius:25%;
}
.three:hover{
    
background-color:rgba(255,99,71,0.5);
}
ul{
font-size:20px;
}

</style>
	</head>
	<body>
	 <div class="div1">
	 </div>
	</body>
</html>