<!doctype html>
<html>
<head>
<title>My Profile Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">


.bar{    
        
        top:0;
        left:0;
        
	display:flex;
	justify-content:flex-end;
	
	width:100%;

	font-family:sans-serif;
        
       padding-right:10px;
padding-top:10px;
       position:fixed;
       
        
      
}
body
{
    background:url(back.jpg);
    background-size:cover;
    background-repeat:no-repeat;
}
a{
  color:black;
  margin:5px;
padding:4px;
border:black 3px solid;
border-radius:25%;
box-shadow: 4px 4px 1px grey;
}
a:link {
    background-color: #C6BEBE;
text-decoration:none;

}



a:hover {
    background-color: white;
text-decoration:none;
 
}

a:active {
    background-color: #9A9292;
text-decoration:none;

} 
body
{
    background:url(b.jpg);
    background-size:cover;

    background-repeat:no-repeat;

}
.main
{  
  width:100vw;
  height:85vh;
  margin-top: 80px;

  display:flex;
  justify-content:center;
  align-items:center;
  
  

}
img
{
    width:100%;
    height:100%;
    border-radius:100%;
    box-shadow:6px 6px 3px;
    transition: border-radius 1s;
}
img:hover{
    border-radius:0%;
   
}

.im{
width:420px;
height:327px;
margin:20px;

}
.intro
{
width:420px;
height:327px;
font-family:AvantGarde Md BT;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
margin:20px;
}
h2{
   font-size:20px;
   
}

</style>
</head>
<body>
<div class="bar">
	
    <a href="ajay.html">About</a> 


<a href="skill.html">Skills and Interests</a>

<a href="Contact.html">Contact</a>

	
</div>
<div class="main">
<div class="im">
<img src="profile.jpg">
</div>
<div class="intro">

<h1>Hi there!</h1>

<h1>I am Ajay Neethi Kannan</h1>

</div>
</div>

</body>

</html>
